<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <setting type="lsep" label="30005" />
    <setting id="switchOnInit" type="bool" label="30008" default="false" />
    <setting id="channel" type="number" label="30009" enable="eq(-1,true)" />
    <!-- Service Addon settings -->
    <setting type="lsep" label="30006" />
    <setting id="leadOffset" type="labelenum" label="30014" values="0 (off)|15 sec|30 sec|45 sec|60 sec|90sec|120 sec" default="0 (off)" />
    <setting id="showNoticeBeforeSw" type="bool" label="30001" default="true" />
    <setting id="dispTime" type="labelenum" label="30002" values="3 sec|5 sec|7 sec|10 sec|15 sec|20 sec|30 sec" default="15 sec" enable="eq(-1,true)" />
    <setting id="useCountdownTimer" type="bool" label="30012" default="true" enable="eq(-2,true)" />
    <setting id="confirmTmrAdded" type="bool" label="30003" default="true" />
    <setting id="discardOldTmr" type="labelenum" label="30004" values="5 min|10 min|15 min|20 min|30 min|45 min|60 min|90 min" default="10 min" />
    <setting type="lsep" label="30007" />
    <setting type="action" label="30011" action="RunScript(service.kn.switchtimer)" option="close" />
    <setting type="action" label="30042" action="RunScript(service.kn.switchtimer,action=delall)" option="close" />
</settings>