[B]Retrospect v5.1.9 - Changelog - 2020-03-07[/B]

This release focus on some generic GUI stuff, that makes things appear a bit nicer:

 * You can now enable the setting "Show thumbnail as fanart if no fanart is available" to fallback to the thumbnail as fanart instead of the channel's fanart.
 * We introduced a standard way of showing the "expire" date of an item
 * And we clarified some things in the GUI, such as when another add-on is used to display content or when an items is geographically restricted.

Besides this we fixed the following channels: L1, TV4Play.se and Stievie.be.

[B]Framework related[/B]
* Added: option for UriHandler to open a link as text (utf-8) in case no encoding was specified.
* Fixed: Amazon AWS sign-in
* Added: Check to see if external add-on is installed

[B]GUI/Settings/Language related[/B]
* Changed: Move 'expire' date to MediaItem (Fixes #1301)
* Translated: Dutch(nl_NL) translations
* Translated: Swedish (sv_SE) translations
* Added: Add-on setting that allows the showing of thumbs as fanart if no fanart is present

[B]Channel related[/B]
* Fixed: Stievie became VTM GO. Only live streams are available (Fixes #1310)
* Removed: premium Norwegian channels (Fixes #1300)
* Changed: page size to 100 for TV4 Play.se (Fixes #1313)
* Added: duration to `single` item type (Fixes 1312)
* Fixed: Some missing artwork in ViaFree.se (Fixes #1311)
* Fixed: L1 Video items parsing (Fixes #1324)
