[B]Retrospect v4.1.8.14 - Changelog - 2019-04-17[/B]

!! Due to the changing of the add-on ID, there is an extra add-on data migration step required. This happens as soon as you install the new version. !!

[B]Framework related[/B]
-

[B]GUI/Settings/Language related[/B]
-

[B]Channel related[/B]
* Fixed: some SVT streams had a very low bitrate or had weird audio (Fixes #1150)
* Fixed: SVT Genres (Fixes #1149)
* Fixed: naming of Radio NL (Fixes #1147)
* Changed: cache radio data in the profile cache folder