[B]Retrospect v5.2.1 - Changelog - 2020-03-28[/B]

This version removes some methods from the Kodi Python ABI that have been removed. Because of this, Retrospect broke on Kodi Matrix. Besides this, a number of channel related issues were resolved.

[B]Framework related[/B]
* Fixed: handle versions with +matrix
* Added: Vualto class to handle both VRT.Nu and KetNet
* Removed: deprecated Kodi ABI methods

[B]GUI/Settings/Language related[/B]
* Fixed: if items are grouped in folders, make sure those appear at the top (See #1326)

[B]Channel related[/B]
* Fixed: Live channel for SVT moved to GraphQL (See #1326)
* Fixed: descriptions of AT5 had HTML tags (Fixes #1343)
* Fixed: KetNet streams broke (Fixes #1344)
* Fixed: issue with naming of episodes without title (Fixes #1345)
* Changed: move clips from main list of SVT into their own folder (Fixes #1326)
